# open-recycle-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/punksta/apps/openrecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punksta/apps/openrecycle/: HelpActivity.kt  MainActivity.kt  PhotoUploadActivity.kt  RApplicaiton.kt  UiImageHelpder.kt
app/src/main/java/com/punksta/apps/openrecycle/entity/: ClassificationResult.kt  GarbageType.kt  Photo.kt  Response.kt  SendingImagesResult.kt
app/src/main/java/com/punksta/apps/openrecycle/model/: Api.kt  ApiFactory.kt  ApiInterface.kt  Model.kt
app/src/main/java/com/punksta/apps/openrecycle/model/utils/: FileUtils.java
app/src/main/java/com/punksta/apps/openrecycle/ui/: BaseActivity.kt  MenuFragment.kt  MenuItem.kt  MenuItemHolder.kt  UiImageHelpder.kt
app/src/main/res/anim/: slide_from_up.xml  slide_to_up.xml
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: camera_capture.xml  camera_capture_clicked.xml  camera_capture_idle.xml  vec_camera_button.xml  vec_capture.xml  vec_heart.xml  vec_map_idle.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_main.xml  layout_menu.xml  menu_item.xml  toolbar_layout.xml  toolbar_layout_light.xml  upload_photo_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/punksta/apps/openrecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
